\section{Conclusion}
\label{sec:conclusion}

In this paper, we presented \sysname{}, a hypergraph partitioning
system built on prior spectral techniques aimed at regular graphs~\cite{original_spectral}.
We have demonstrated that for most ISPD98 benchmarks, we are able to come close to
hMETIS's partition quality, which is the current state of the art.

Although we were unable to match the performance of hMETIS, \sysname{} does come very close.
We believe that with the improvements described in Section~\ref{sec:future}, \sysname{}
could perform even better and more consistently.
