\section{Future Work}
\label{sec:future}

As mentioned in Section~\ref{sec:intro}, \sysname{} can only partition hypergraphs in two. An obvious next step would be to generalize the algorithm presented here to more partitions. This would complicate the clustering portion of the algorithm as our brute-force technique would no longer be feasible in the higher dimensional space of more than one eigenvector. Furthermore, were we to use K-Means instead, post-processing the clusters to achieve balance can be quite difficult for more than two partitions. A feasible next step could be to create $2^p$ partitions, which can be done by using K-means clustering with post-balancing recursively.

Much improvement could come from speeding up the eigenvalue solver. Spectra proved fairly slow,
taking up the majority of the runtime and causing long runtimes for large inputs. Spectra is also
single-threaded, whereas multi-threaded library solutions exist. Leveraging parallelism to some
degree could drastically improve runtime.

Future work could also entail generalizing to weighted hypergraphs. We believe this would be possible with fairly trivial modifications to the 2-section graph edge weighting algorithm described in Section~\ref{sec:2sec}.