\section{Introduction}
\label{sec:intro}

Hypergraphs are generalizations of regular graphs.
Like graphs, they consist of a set of nodes
that are connected together in some configuration.
Whereas in a graph, edges connect two nodes,
in a hypergraph, hyperedges may consist
of one or more nodes. In this way, an edge is a
special case of a hyperedge that connects exactly two nodes,
and a graph is a special case of a hypergraph that consists
only of nodes and edges.

Given a graph, often one is concerned with how best to evenly partition
it while minimizing the number of edges that are cut. In unweighted graph
partitioning, the edge cut is the number of edges that connect nodes
in two different partitions. An algorithm for partitioning graphs
was previously proposed in~\cite{original_spectral}.

In this paper, we propose \sysname{}, a system that extends
many of the ideas from~\cite{original_spectral} to partitioning hypergraphs.
\sysname{} stands for Probabilistic Spectral Hypergraph Partitioner.
The additional U's are reflective of the eigenvectors that are
pivotal in the partitioning process, which are denoted by $\mathbf{u}$
in the original paper~\cite{original_spectral}.
To help scope the problem for completion within a fixed time window,
we have elected to target a specific partitioning problem. Our solver
can generate two balanced partitions for unweighted hypergraphs. We leave the extension
of our algorithm to more partitions and to weighted hypergraphs as future work.
