\section{Related Work}
\label{sec:related}

As mentioned in Section~\ref{sec:intro}, \sysname{}'s algorithm
is largely dervied from the prior work done by Naumov et al.~\cite{original_spectral}
which was applicable only to graphs.
Hypergraph partitioning has been studied in some prior work.
One such work is hMETIS, a multilevel hypergraph partitioning
implementation with very good performance~\cite{karypis_multilevel_1999}.
K. Devine et al.~at Sandia National Labs describe a way to
parallelize the multilevel hypergraph partitioning algorithm
in~\cite{parallel_hgr_multilevel}. Like \sysname{}, much prior
work has focused on partitioning and clustering with an emphasis
on how to achieve balanced
clusters~\cite{karypis_multilevel_1999,jin_expectation_2010,chiang_scalable_2012,dempster_maximum_1977}.

The algorithm \sysname{} is based involves solving an eigenvalue
problem on the input graph's adjacency matrix. Were we to directly
generalize this to hypergraphs, we would need to solve an eigenvalue
problem on a set of adjacency tensors. Others have published on
tensor algebra, tensor eigenvalue problems, and tooling for these
problems~\cite{kjolstad_taco:_2017,qi_eigenvalues_2005,cui_all_2014,chen_computing_2016,noauthor_chapter_2017}.
Ultimately, we did not elect to do any tensor math, as we will discuss.

