
@article{original_spectral,
	title = {Parallel {Spectral} {Graph} {Partitioning}},
	abstract = {In this paper we develop a novel parallel spectral partitioning method that takes advantage of an eﬃcient implementation of a preconditioned eigenvalue solver and a k-means algorithm on the GPU. We showcase the performance of our novel scheme against standard spectral techniques. Also, we use it to compare the ratio and normalized cut cost functions often used to measure the quality of graph partitioning. Finally, we show that the behavior of our spectral scheme and popular multi-level schemes is starkly diﬀerent for two classes of problems: (i) social network graphs that often have power law-like distribution of edges per node and (ii) meshes arising from discretization of partial diﬀerential equations. Although in our numerical experiments the multi-level schemes are almost always faster, we show that our spectral scheme can achieve a signiﬁcantly higher quality of partitioning for the former class of problems.},
	language = {en},
	author = {Naumov, Maxim and Moon, Timothy},
	pages = {30},
	file = {Naumov and Moon - Parallel Spectral Graph Partitioning.pdf:/home/riley/Zotero/storage/BVZKJ4JI/Naumov and Moon - Parallel Spectral Graph Partitioning.pdf:application/pdf}
}

@INPROCEEDINGS{parallel_hgr_multilevel,
author={K. D. {Devine} and E. G. {Boman} and R. T. {Heaphy} and R. H. {Bisseling} and U. V. {Catalyurek}},
booktitle={Proceedings 20th IEEE International Parallel Distributed Processing Symposium},
title={Parallel hypergraph partitioning for scientific computing},
year={2006},
volume={},
number={},
pages={10 pp.-},
keywords={graph theory;matrix multiplication;natural sciences computing;parallel processing;resource allocation;software packages;sparse matrices;parallel hypergraph partitioning;scientific computing;load balancing;parallel sparse matrix-vector multiplication;parallel software package;multilevel partitioning;two-dimensional data distribution;Scientific computing;Sparse matrices;Parallel processing;Load management;Partitioning algorithms;Kernel;Contracts;Costs;Circuit testing;Laboratories},
doi={10.1109/IPDPS.2006.1639359},
ISSN={1530-2075},
month={April},}

@incollection{gonzalez_hypergraph_2007,
	title = {Hypergraph {Partitioning} and {Clustering}},
	volume = {20073547},
	isbn = {978-1-58488-550-4 978-1-4200-1074-9},
	url = {http://www.crcnetbase.com/doi/abs/10.1201/9781420010749.ch61},
	language = {en},
	urldate = {2019-10-22},
	booktitle = {Handbook of {Approximation} {Algorithms} and {Metaheuristics}},
	publisher = {Chapman and Hall/CRC},
	author = {Papa, David and Markov, Igor},
	editor = {Gonzalez, Teofilo},
	month = may,
	year = {2007},
	doi = {10.1201/9781420010749.ch61},
	pages = {61--1--61--19},
	file = {Papa and Markov - 2007 - Hypergraph Partitioning and Clustering.pdf:/home/riley/Zotero/storage/J4EZHYLJ/Papa and Markov - 2007 - Hypergraph Partitioning and Clustering.pdf:application/pdf}
}

@article{karypis_multilevel_1999,
	title = {Multilevel hypergraph partitioning: applications in {VLSI} domain},
	volume = {7},
	issn = {1063-8210, 1557-9999},
	shorttitle = {Multilevel hypergraph partitioning},
	doi = {10.1109/92.748202},
	abstract = {In this paper, we present a new hypergraph-partitioning algorithm that is based on the multilevel paradigm. In the multilevel paradigm, a sequence of successively coarser hypergraphs is constructed. A bisection of the smallest hypergraph is computed and it is used to obtain a bisection of the original hypergraph by successively projecting and refining the bisection to the next level finer hypergraph. We have developed new hypergraph coarsening strategies within the multilevel framework. We evaluate their performance both in terms of the size of the hyperedge cut on the bisection, as well as on the run time for a number of very large scale integration circuits. Our experiments show that our multilevel hypergraph-partitioning algorithm produces high-quality partitioning in a relatively small amount of time. The quality of the partitionings produced by our scheme are on the average 6\%-23\% better than those produced by other state-of-the-art schemes. Furthermore, our partitioning algorithm is significantly faster, often requiring 4-10 times less time than that required by the other schemes. Our multilevel hypergraph-partitioning algorithm scales very well for large hypergraphs. Hypergraphs with over 100 000 vertices can be bisected in a few minutes on today's workstations. Also, on the large hypergraphs, our scheme outperforms other schemes (in hyperedge cut) quite consistently with larger margins (9\%-30\%).},
	number = {1},
	journal = {IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
	author = {Karypis, G. and Aggarwal, R. and Kumar, V. and Shekhar, S.},
	month = mar,
	year = {1999},
	keywords = {bisection, circuit layout CAD, circuit optimisation, Circuit synthesis, Data mining, Databases, field programmable gate arrays, Field programmable gate arrays, graph theory, High performance computing, hyperedge cut, hypergraph coarsening strategies, integrated circuit layout, Joining processes, Laboratories, logic CAD, logic partitioning, multilevel hypergraph partitioning, multivalued logic circuits, partitioning algorithm, Partitioning algorithms, Very large scale integration, very large scale integration circuits, VLSI, VLSI domain, Workstations},
	pages = {69--79},
	file = {IEEE Xplore Abstract Record:/home/riley/Zotero/storage/TEKF6JTM/748202.html:text/html;IEEE Xplore Full Text PDF:/home/riley/Zotero/storage/HDCDGG7N/Karypis et al. - 1999 - Multilevel hypergraph partitioning applications i.pdf:application/pdf}
}

@inproceedings{kjolstad_taco:_2017,
	address = {Urbana, IL},
	title = {Taco: {A} tool to generate tensor algebra kernels},
	isbn = {978-1-5386-2684-9},
	shorttitle = {Taco},
	url = {http://ieeexplore.ieee.org/document/8115709/},
	doi = {10.1109/ASE.2017.8115709},
	language = {en},
	urldate = {2019-11-03},
	booktitle = {2017 32nd {IEEE}/{ACM} {International} {Conference} on {Automated} {Software} {Engineering} ({ASE})},
	publisher = {IEEE},
	author = {Kjolstad, Fredrik and Chou, Stephen and Lugato, David and Kamil, Shoaib and Amarasinghe, Saman},
	month = oct,
	year = {2017},
	pages = {943--948},
	file = {Kjolstad et al. - 2017 - Taco A tool to generate tensor algebra kernels.pdf:/home/riley/Zotero/storage/ICRJ8QFS/Kjolstad et al. - 2017 - Taco A tool to generate tensor algebra kernels.pdf:application/pdf}
}

@misc{ripoll_juanjosegarciaripoll/tensor_2019,
	title = {juanjosegarciaripoll/tensor},
	url = {https://github.com/juanjosegarciaripoll/tensor},
	abstract = {C++ library for numerical arrays and tensor objects and operations with them, designed to allow Matlab-style programming.},
	urldate = {2019-11-03},
	author = {Ripoll, Juan José García},
	month = oct,
	year = {2019},
	note = {original-date: 2013-01-21T12:59:50Z}
}

@article{chen_computing_2016,
	title = {Computing {Tensor} {Eigenvalues} via {Homotopy} {Methods}},
	volume = {37},
	issn = {0895-4798},
	url = {https://epubs.siam.org/doi/10.1137/15M1010725},
	doi = {10.1137/15M1010725},
	abstract = {We introduce the concept of mode-\$k\$ generalized eigenvalues and eigenvectors of a tensor and prove some properties of such eigenpairs. In particular, we derive an upper bound for the number of equivalence classes of generalized tensor eigenpairs using mixed volume. Based on this bound and the structures of tensor eigenvalue problems, we propose two homotopy continuation type algorithms to solve tensor eigenproblems. With proper implementation, these methods can find all equivalence classes of isolated generalized eigenpairs and some generalized eigenpairs contained in the positive dimensional components (if there are any). We also introduce an algorithm that combines a heuristic approach and a Newton homotopy method to extract real generalized eigenpairs from the found complex generalized eigenpairs. A MATLAB software package, TenEig, has been developed to implement these methods. Numerical results are presented to illustrate the effectiveness and efficiency of TenEig for computing complex or real generalized eigenpairs.},
	number = {1},
	urldate = {2019-11-03},
	journal = {SIAM Journal on Matrix Analysis and Applications},
	author = {Chen, Liping. and Han, Lixing. and Zhou, Liangmin.},
	month = jan,
	year = {2016},
	pages = {290--319},
	file = {Snapshot:/home/riley/Zotero/storage/QTGQ69GV/15M1010725.html:text/html;Submitted Version:/home/riley/Zotero/storage/ZEM8UTGM/Chen et al. - 2016 - Computing Tensor Eigenvalues via Homotopy Methods.pdf:application/pdf}
}

@article{cui_all_2014,
	title = {All {Real} {Eigenvalues} of {Symmetric} {Tensors}},
	url = {http://arxiv.org/abs/1403.3720},
	abstract = {This paper studies how to compute all real eigenvalues of a symmetric tensor. As is well known, the largest or smallest eigenvalue can be found by solving a polynomial optimization problem, while the other middle eigenvalues can not. We propose a new approach for computing all real eigenvalues sequentially, from the largest to the smallest. It uses Jacobian SDP relaxations in polynomial optimization. We show that each eigenvalue can be computed by solving a finite hierarchy of semidefinite relaxations. Numerical experiments are presented to show how to do this.},
	urldate = {2019-11-03},
	journal = {arXiv:1403.3720 [math]},
	author = {Cui, Chun-Feng and Dai, Yu-Hong and Nie, Jiawang},
	month = dec,
	year = {2014},
	note = {arXiv: 1403.3720},
	keywords = {Mathematics - Numerical Analysis},
	file = {arXiv Fulltext PDF:/home/riley/Zotero/storage/WA3V6IF3/Cui et al. - 2014 - All Real Eigenvalues of Symmetric Tensors.pdf:application/pdf;arXiv.org Snapshot:/home/riley/Zotero/storage/NIC8G33Y/1403.html:text/html}
}

@incollection{noauthor_chapter_2017,
	series = {Other {Titles} in {Applied} {Mathematics}},
	title = {Chapter 2: {Eigenvalues} of {Tensors}},
	isbn = {978-1-61197-474-4},
	shorttitle = {Chapter 2},
	url = {https://epubs-siam-org.ezproxy.lib.utexas.edu/doi/abs/10.1137/1.9781611974751.ch2},
	abstract = {As an essential and fundamental ingredient of tensor analysis, theory on the eigenvalues and eigenvectors of tensors along with their theoretical properties, potential applications, and computational methods will be presented in this chapter. With different ways of generalization from the matrix case, several types of eigenvalues of tensors will be exhibited with applications in theory and in practice. We study eigenvalues, H-eigenvalues, and their related issues in Section 2.1. E-eigenvalues and Z-eigenvalues will be investigated in Section 2.2. Generalized eigenvalues will be discussed in Section 2.3, and computational methods for tensor eigenvalues will be stated in Section 2.4. Notes will be drawn in Section 2.5. Some exercises can be found in Section 2.6.},
	urldate = {2019-11-03},
	booktitle = {Tensor {Analysis}},
	publisher = {Society for Industrial and Applied Mathematics},
	month = apr,
	year = {2017},
	doi = {10.1137/1.9781611974751.ch2},
	pages = {15--42},
	file = {Full Text PDF:/home/riley/Zotero/storage/9PGRV87I/2017 - Chapter 2 Eigenvalues of Tensors.pdf:application/pdf;Snapshot:/home/riley/Zotero/storage/F5GTJAFB/1.9781611974751.html:text/html}
}

@misc{eigen,
	title = {Eigen},
	howpublished = {\url{http://eigen.tuxfamily.org/index.php?title=Main_Page}},
	urldate = {2019-11-07},
	file = {Eigen:/home/riley/Zotero/storage/8BNT6LEK/index.html:text/html}
}

@article{qi_eigenvalues_2005,
	title = {Eigenvalues of a real supersymmetric tensor},
	volume = {40},
	issn = {07477171},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0747717105000817},
	doi = {10.1016/j.jsc.2005.05.007},
	abstract = {In this paper, we deﬁne the symmetric hyperdeterminant, eigenvalues and E-eigenvalues of a real supersymmetric tensor. We show that eigenvalues are roots of a one-dimensional polynomial, and when the order of the tensor is even, E-eigenvalues are roots of another one-dimensional polynomial. These two one-dimensional polynomials are associated with the symmetric hyperdeterminant. We call them the characteristic polynomial and the E-characteristic polynomial of that supersymmetric tensor. Real eigenvalues (E-eigenvalues) with real eigenvectors (E-eigenvectors) are called H-eigenvalues (Z-eigenvalues). When the order of the supersymmetric tensor is even, H-eigenvalues (Z-eigenvalues) exist and the supersymmetric tensor is positive deﬁnite if and only if all of its H-eigenvalues (Z-eigenvalues) are positive. An mth-order n-dimensional supersymmetric tensor where m is even has exactly n(m − 1)n−1 eigenvalues, and the number of its E-eigenvalues is strictly less than n(m − 1)n−1 when m ≥ 4. We show that the product of all the eigenvalues is equal to the value of the symmetric hyperdeterminant, while the sum of all the eigenvalues is equal to the sum of the diagonal elements of that supersymmetric tensor, multiplied by (m − 1)n−1. The n(m − 1)n−1 eigenvalues are distributed in n disks in C. The centers and radii of these n disks are the diagonal elements, and the sums of the absolute values of the corresponding off-diagonal elements, of that supersymmetric tensor. On the other hand, E-eigenvalues are invariant under orthogonal transformations.},
	language = {en},
	number = {6},
	urldate = {2019-11-06},
	journal = {Journal of Symbolic Computation},
	author = {Qi, Liqun},
	month = dec,
	year = {2005},
	pages = {1302--1324},
	file = {Qi - 2005 - Eigenvalues of a real supersymmetric tensor.pdf:/home/riley/Zotero/storage/86Q3Q3SG/Qi - 2005 - Eigenvalues of a real supersymmetric tensor.pdf:application/pdf}
}

@misc{qi_eigenvalues_nodate,
	address = {City University of Hong Kong},
	title = {Eigenvalues of {Tensors} and {Their} {Applications}},
	url = {https://web.stanford.edu/group/mmds/slides/qi-mmds.pdf},
	language = {en},
	author = {Qi, Liqun},
	file = {Qi - Eigenvalues of Tensors and Their Applications.pdf:/home/riley/Zotero/storage/6S23P94Y/Qi - Eigenvalues of Tensors and Their Applications.pdf:application/pdf}
}

@misc{lim_eigenvalues_2008,
	address = {The University of Chicago},
	title = {Eigenvalues of {Tensors}},
	url = {https://www.stat.uchicago.edu/~lekheng/work/mcsc2.pdf},
	language = {en},
	author = {Lim, Lek-Heng},
	month = apr,
	year = {2008},
	file = {Lim - and some very basic spectral hypergraph theory.pdf:/home/riley/Zotero/storage/UI7WD25K/Lim - and some very basic spectral hypergraph theory.pdf:application/pdf}
}

@misc{spectra,
	title = {Spectra - {C}++ {Library} {For} {Large} {Scale} {Eigenvalue} {Problems}},
	howpublished = {\url{https://spectralib.org/}},
	urldate = {2019-11-07},
	file = {Spectra - C++ Library For Large Scale Eigenvalue Problems:/home/riley/Zotero/storage/NSACZRZ5/spectralib.org.html:text/html}
}

@misc{noauthor_parallel_nodate,
	title = {Parallel k-means and k-means++ - {ALGLIB}, {C}++ and {C}\# library},
	url = {https://www.alglib.net/dataanalysis/k-means-clustering.php},
	urldate = {2019-11-08},
	file = {Parallel k-means and k-means++ - ALGLIB, C++ and C# library:/home/riley/Zotero/storage/4IP4ZWWX/k-means-clustering.html:text/html}
}

@misc{asa136,
	title = {{ASA}136 - {The} {K}-{Means} {Algorithm}},
	howpublished = {\url{https://people.sc.fsu.edu/~jburkardt/cpp_src/asa136/asa136.html}},
	urldate = {2019-11-08},
	file = {ASA136 - The K-Means Algorithm:/home/riley/Zotero/storage/WRGDTE87/asa136.html:text/html}
}

@book{horn_matrix_2012,
	address = {Cambridge ; New York},
	edition = {2nd ed},
	title = {Matrix analysis},
	isbn = {978-0-521-83940-2},
	abstract = {"The thoroughly revised and updated second edition of this acclaimed text has several new and expanded sections and more than 1,100 exercises"--},
	language = {en},
	publisher = {Cambridge University Press},
	author = {Horn, Roger A. and Johnson, Charles R.},
	year = {2012},
	keywords = {MATHEMATICS / Algebra / Abstract, Matrices},
	file = {Horn and Johnson - 2012 - Matrix analysis.pdf:/home/riley/Zotero/storage/WKDVFCQW/Horn and Johnson - 2012 - Matrix analysis.pdf:application/pdf}
}

@misc{noauthor_hypergraph_2019,
	title = {Hypergraph},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Hypergraph&oldid=924449942},
	abstract = {In mathematics, a hypergraph is a generalization of a graph in which an edge can join any number of vertices. Formally, a hypergraph 
  
    
      
        H
      
    
    \{{\textbackslash}displaystyle H\}
   is a pair 
  
    
      
        H
        =
        (
        X
        ,
        E
        )
      
    
    \{{\textbackslash}displaystyle H=(X,E)\}
   where 
  
    
      
        X
      
    
    \{{\textbackslash}displaystyle X\}
   is a set of elements called nodes or vertices, and 
  
    
      
        E
      
    
    \{{\textbackslash}displaystyle E\}
   is a set of non-empty subsets of 
  
    
      
        X
      
    
    \{{\textbackslash}displaystyle X\}
   called hyperedges or edges. Therefore, 
  
    
      
        E
      
    
    \{{\textbackslash}displaystyle E\}
   is a subset of 
  
    
      
        
          
            P
          
        
        (
        X
        )
        ∖
        \{\vphantom{\}}
        ∅
        \vphantom{\{}\}
      
    
    \{{\textbackslash}displaystyle \{{\textbackslash}mathcal \{P\}\}(X){\textbackslash}setminus {\textbackslash}\{{\textbackslash}emptyset {\textbackslash}\}\}
  , where 
  
    
      
        
          
            P
          
        
        (
        X
        )
      
    
    \{{\textbackslash}displaystyle \{{\textbackslash}mathcal \{P\}\}(X)\}
   is the power set of 
  
    
      
        X
      
    
    \{{\textbackslash}displaystyle X\}
  . The size of vertex set is called the order of the hypergraph, and the size of edges set is the size of the hypergraph. 
While graph edges are 2-element subsets of nodes, hyperedges are arbitrary sets of nodes, and can therefore contain an arbitrary number of nodes. However, it is often desirable to study hypergraphs where all hyperedges have the same cardinality; a k-uniform hypergraph is a hypergraph such that all its hyperedges have size k. (In other words, one such hypergraph is a collection of sets, each such set a hyperedge connecting k nodes.) So a 2-uniform hypergraph is a graph, a 3-uniform hypergraph is a collection of unordered triples, and so on. A hypergraph is also called a set system or a family of sets drawn from the universal set. 
Hypergraphs can be viewed as incidence structures.  In particular, there is a bipartite "incidence graph" or "Levi graph" corresponding to every hypergraph, and conversely, most, but not all, bipartite graphs can be regarded as incidence graphs of hypergraphs.
Hypergraphs have many other names.  In computational geometry, a hypergraph may sometimes be called a range space and then the hyperedges are called ranges.
In cooperative game theory, hypergraphs are called simple games (voting games); this notion is applied to solve problems in social choice theory.  In some literature edges are referred to as hyperlinks or connectors.Special kinds of hypergraphs include: k-uniform ones, as discussed briefly above; clutters, where no edge appears as a subset of another edge; and abstract simplicial complexes, which contain all subsets of every edge.
The collection of hypergraphs is a category with hypergraph homomorphisms as morphisms.},
	language = {en},
	urldate = {2019-11-08},
	journal = {Wikipedia},
	month = nov,
	year = {2019},
	note = {Page Version ID: 924449942},
	file = {Snapshot:/home/riley/Zotero/storage/6QFY334D/index.html:text/html}
}

@misc{noauthor_expectationmaximization_2019,
	title = {Expectation–maximization algorithm},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Expectation%E2%80%93maximization_algorithm&oldid=915149004},
	abstract = {In statistics, an expectation–maximization (EM) algorithm is an iterative method to find maximum likelihood or maximum a posteriori (MAP) estimates of parameters in statistical models, where the model depends on unobserved latent variables. The EM iteration alternates between performing an expectation (E) step, which creates a function for the expectation of the log-likelihood evaluated using the current estimate for the parameters, and a maximization (M) step, which computes parameters maximizing the expected log-likelihood found on the E step. These parameter-estimates are then used to determine the distribution of the latent variables in the next E step.},
	language = {en},
	urldate = {2019-11-08},
	journal = {Wikipedia},
	month = sep,
	year = {2019},
	note = {Page Version ID: 915149004},
	file = {Snapshot:/home/riley/Zotero/storage/LJHYWKD8/index.html:text/html}
}

@article{dempster_maximum_1977,
	title = {Maximum {Likelihood} from {Incomplete} {Data} {Via} the {EM} {Algorithm}},
	volume = {39},
	issn = {2517-6161},
	url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1977.tb01600.x},
	doi = {10.1111/j.2517-6161.1977.tb01600.x},
	abstract = {A broadly applicable algorithm for computing maximum likelihood estimates from incomplete data is presented at various levels of generality. Theory showing the monotone behaviour of the likelihood and convergence of the algorithm is derived. Many examples are sketched, including missing value situations, applications to grouped, censored or truncated data, finite mixture models, variance component estimation, hyperparameter estimation, iteratively reweighted least squares and factor analysis.},
	language = {en},
	number = {1},
	urldate = {2019-11-08},
	journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
	author = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
	year = {1977},
	keywords = {em algorithm, incomplete data, maximum likelihood, posterior mode},
	pages = {1--22},
	file = {Snapshot:/home/riley/Zotero/storage/ZVF36H7D/j.2517-6161.1977.tb01600.html:text/html}
}

@incollection{jin_expectation_2010,
	address = {Boston, MA},
	title = {Expectation {Maximization} {Clustering}},
	isbn = {978-0-387-30164-8},
	url = {https://doi.org/10.1007/978-0-387-30164-8_289},
	language = {en},
	urldate = {2019-11-08},
	booktitle = {Encyclopedia of {Machine} {Learning}},
	publisher = {Springer US},
	author = {Jin, Xin and Han, Jiawei},
	editor = {Sammut, Claude and Webb, Geoffrey I.},
	year = {2010},
	doi = {10.1007/978-0-387-30164-8_289},
	pages = {382--383}
}

@inproceedings{chiang_scalable_2012,
	address = {Maui, Hawaii, USA},
	title = {Scalable clustering of signed networks using balance normalized cut},
	isbn = {978-1-4503-1156-4},
	url = {http://dl.acm.org/citation.cfm?doid=2396761.2396841},
	doi = {10.1145/2396761.2396841},
	abstract = {We consider the general k-way clustering problem in signed social networks where relationships between entities can be either positive or negative. Motivated by social balance theory, the clustering problem in signed networks aims to ﬁnd mutually antagonistic groups such that entities within the same group are friends with each other. A recent method proposed in [13] extended the spectral clustering algorithm to the signed network setting by considering the signed graph Laplacian. This has been shown to be equivalent to ﬁnding clusters that minimize the 2-way signed ratio cut. In this paper, we show that there is a fundamental weakness when we directly extend the signed Laplacian to the k-way clustering problem. To overcome this weakness, we formulate new k-way objectives for signed networks. In particular, we propose a criterion that is analogous to the normalized cut, called balance normalized cut, which is not only theoretically sound but also experimentally eﬀective in k-way clustering. In addition, we prove that these objectives are equivalent to weighted kernel k-means objectives by choosing an appropriate kernel matrix. Employing this equivalence, we develop a multilevel clustering framework for signed networks. In this framework, we coarsen the graph level by level and reﬁne the clustering results at each level via a k-means based algorithm so that the signed clustering objectives are optimized. This approach gives good quality clustering results, and is also highly eﬃcient and scalable. In experiments, we see that our multilevel approach is competitive to other state-of-the-art methods, while it is much faster and more scalable. In particular, the largest graph we have considered in our experiments contains 1 million nodes and 100 million edges — this graph can be clustered in less than four hundred seconds using our algorithm.},
	language = {en},
	urldate = {2019-11-08},
	booktitle = {Proceedings of the 21st {ACM} international conference on {Information} and knowledge management - {CIKM} '12},
	publisher = {ACM Press},
	author = {Chiang, Kai-Yang and Whang, Joyce Jiyoung and Dhillon, Inderjit S.},
	year = {2012},
	pages = {615},
	file = {Chiang et al. - 2012 - Scalable clustering of signed networks using balan.pdf:/home/riley/Zotero/storage/XCSLL4VK/Chiang et al. - 2012 - Scalable clustering of signed networks using balan.pdf:application/pdf}
}

@inproceedings{dhillon_kernel_2004,
	address = {Seattle, WA, USA},
	title = {Kernel k-means: spectral clustering and normalized cuts},
	shorttitle = {Kernel k-means},
	url = {http://portal.acm.org/citation.cfm?doid=1014052.1014118},
	doi = {10.1145/1014052.1014118},
	abstract = {Kernel k -means and spectral clustering have both been used to identify clusters that are non-linearly separable in input space. Despite signiﬁcant research, these methods have remained only loosely related. In this paper, we give an explicit theoretical connection between them. We show the generality of the weighted kernel k -means objective function, and derive the spectral clustering objective of normalized cut as a special case. Given a positive deﬁnite similarity matrix, our results lead to a novel weighted kernel k -means algorithm that monotonically decreases the normalized cut. This has important implications: a) eigenvector-based algorithms, which can be computationally prohibitive, are not essential for minimizing normalized cuts, b) various techniques, such as local search and acceleration schemes, may be used to improve the quality as well as speed of kernel k -means. Finally, we present results on several interesting data sets, including diametrical clustering of large geneexpression matrices and a handwriting recognition data set.},
	language = {en},
	urldate = {2019-11-08},
	booktitle = {Proceedings of the 2004 {ACM} {SIGKDD} international conference on {Knowledge} discovery and data mining  - {KDD} '04},
	publisher = {ACM Press},
	author = {Dhillon, Inderjit S. and Guan, Yuqiang and Kulis, Brian},
	year = {2004},
	pages = {551},
	file = {Dhillon et al. - 2004 - Kernel k-means spectral clustering and normalized.pdf:/home/riley/Zotero/storage/5PCVAETI/Dhillon et al. - 2004 - Kernel k-means spectral clustering and normalized.pdf:application/pdf}
}

@misc{noauthor_dlib_nodate,
	title = {dlib {C}++ {Library} - {Machine} {Learning}},
	url = {http://dlib.net/ml.html},
	urldate = {2019-11-08},
	file = {Snapshot:/home/riley/Zotero/storage/Q8926ZAQ/ml.html:text/html}
}

@article{lloyd_least_1982,
	title = {Least squares quantization in {PCM}},
	volume = {28},
	issn = {0018-9448},
	url = {http://ieeexplore.ieee.org/document/1056489/},
	doi = {10.1109/TIT.1982.1056489},
	abstract = {It has long been realized that in pulse-code modulation (PCM), with a given ensemble of signals to handle, the quantum values should be spaced more closely in the voltage regions where the signal amplitude is more likely to fall. It has been shownby Panter and Dite that, in the limit as the number of quanta becomes infinite, the asymptotic fractional density of quanta per unit voltage should vary as the one-third power of the probability density per unit voltage of signal amplitudes. In this paper the corresponding result for any finite number of quanta is derived; that is, necessary conditions are found that the quanta and associatedquantization intervals of an optimum finite quantization scheme must satisfy. The optimization criterion used is that the averagequantization noise power be a minimum. It is shown that the result obtained here goes over into the Panter and Dite result as the number of quanta become large. The optimum quantization schemesfor 26 quanta, b = 1,2, t ,7, are given numerically for Gaussian and for Laplacian distribution of signal amplitudes.},
	language = {en},
	number = {2},
	urldate = {2019-11-08},
	journal = {IEEE Transactions on Information Theory},
	author = {Lloyd, S.},
	month = mar,
	year = {1982},
	pages = {129--137},
	file = {Lloyd - 1982 - Least squares quantization in PCM.pdf:/home/riley/Zotero/storage/JCUAMF62/Lloyd - 1982 - Least squares quantization in PCM.pdf:application/pdf}
}

@article{lloyd_least_2006,
	title = {Least {Squares} {Quantization} in {PCM}},
	volume = {28},
	issn = {0018-9448},
	url = {http://dx.doi.org/10.1109/TIT.1982.1056489},
	doi = {10.1109/TIT.1982.1056489},
	abstract = {It has long been realized that in pulse-code modulation (PCM), with a given ensemble of signals to handle, the quantum values should be spaced more closely in the voltage regions where the signal amplitude is more likely to fall. It has been shown by Panter and Dite that, in the limit as the number of quanta becomes infinite, the asymptotic fractional density of quanta per unit voltage should vary as the one-third power of the probability density per unit voltage of signal amplitudes. In this paper the corresponding result for any finite number of quanta is derived; that is, necessary conditions are found that the quanta and associated quantization intervals of an optimum finite quantization scheme must satisfy. The optimization criterion used is that the average quantization noise power be a minimum. It is shown that the result obtained here goes over into the Panter and Dite result as the number of quanta become large. The optimum quautization schemes for2{\textasciicircum}\{b\}quanta,b=1,2, cdots, 7, are given numerically for Gaussian and for Laplacian distribution of signal amplitudes.},
	number = {2},
	urldate = {2019-11-08},
	journal = {IEEE Trans. Inf. Theor.},
	author = {Lloyd, S.},
	month = sep,
	year = {2006},
	pages = {129--137},
	file = {Submitted Version:/home/riley/Zotero/storage/URHTHQUJ/Lloyd - 2006 - Least Squares Quantization in PCM.pdf:application/pdf}
}

@article{arthur_k-means++:_nodate,
	title = {k-means++: {The} {Advantages} of {Careful} {Seeding}},
	abstract = {The k-means method is a widely used clustering technique that seeks to minimize the average squared distance between points in the same cluster. Although it oﬀers no accuracy guarantees, its simplicity and speed are very appealing in practice. By augmenting k-means with a simple, randomized seeding technique, we obtain an algorithm that is O(log k)-competitive with the optimal clustering. Experiments show our augmentation improves both the speed and the accuracy of k-means, often quite dramatically.},
	language = {en},
	author = {Arthur, David and Vassilvitskii, Sergei},
	pages = {11},
	file = {Arthur and Vassilvitskii - k-means++ The Advantages of Careful Seeding.pdf:/home/riley/Zotero/storage/UVJZ4M96/Arthur and Vassilvitskii - k-means++ The Advantages of Careful Seeding.pdf:application/pdf}
}

@misc{noauthor_notitle_nodate,
	url = {https://quicklatex.com/},
	urldate = {2019-11-08},
	file = {:/home/riley/Zotero/storage/ERP88XAY/quicklatex.com.html:text/html}
}

@article{gnuparallel,
  title = {GNU Parallel - The Command-Line Power Tool},
  author = {O. Tange},
  address = {Frederiksberg, Denmark},
  journal = {;login: The USENIX Magazine},
  month = {Feb},
  number = {1},
  volume = {36},
  url = {http://www.gnu.org/s/parallel},
  year = {2011},
  pages = {42-47},
  doi = {http://dx.doi.org/10.5281/zenodo.16303}
}

@article{ispd98,
author = {Alpert, C.J.},
year = {1998},
month = {04},
pages = {},
title = {The Ispd98 Circuit Benchmark Suite},
doi = {10.1145/274535.274546}
}
